spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
server.port=8898

